.grid-container{
    display: grid;
    height: 795px;
    width: 2500px;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: black;
    padding: 10px;
}
.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
body{
    display: flex;
    width: 100%;
    height: 100%;
}

.grid-item img {
    width: 25%;
    height: 25%;
    object-fit: cover;
    border-radius: 50%;
}
*{
    margin: 0px;
}